name: Rust

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  CARGO_TERM_COLOR: always

jobs:
  check-formatting:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Check formatting astro-float
      run: rustfmt --check ./astro-float/src/*.rs ./astro-float/tests/*.rs
    - name: Check formatting astro-float-num
      run: rustfmt --check ./astro-float-num/src/*.rs ./astro-float-num/tests/*.rs
    - name: Check formatting astro-float-macro
      run: rustfmt --check ./astro-float-macro/src/*.rs